# Library

./: Library.sln
Library.Domain/: ClassDiagram1.cd
Library.Domain/Entities/: Author.cs  Book.cs
Library.FluentUI/: Library.FluentUI.csproj  Program.cs  appsettings.json
Library.FluentUI/Components/: App.razor  _Imports.razor
Library.FluentUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Library.FluentUI/Components/Pages/AuthorComponents/: AddEditAuthorDialog.razor  AuthorsListPage.razor
Library.FluentUI/Components/Pages/BookComponents/: AddEditBookDialog.razor  BooksList.razor
Library.FluentUI/Properties/: launchSettings.json
Library.Persistance/: Library.Persistance.csproj  LibraryContext.cs
Library.Persistance/Migrations/: 20240512222847_Initial.Designer.cs  20240512222847_Initial.cs  20240512223745_BookNumberOfPages.Designer.cs  20240512223745_BookNumberOfPages.cs  20240602144824_Init.Designer.cs  20240602144824_Init.cs  LibraryContextModelSnapshot.cs
Library.Services/: AuthorService.cs  BookService.cs  Library.Services.csproj
Library.ServicesInterfaces/: IAuthorService.cs  IBookService.cs  Library.ServicesInterfaces.csproj
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
Library.Tests/IntegrationTests/: AuthorServiceTests.cs  BookServiceTests.cs
Library.Tests/UITests/: AuthorsPageTest.cs
Library.Tests/UnitTest/: AuthorServiceTests.cs
Library.WebUI/: Library.WebUI.csproj  Program.cs  appsettings.json
Library.WebUI/Components/: App.razor  _Imports.razor
Library.WebUI/Components/Layout/: NavMenu.razor
Library.WebUI/Components/Pages/BookComponents/: AddEditBookModal.razor  BooksList.razor
Library.WebUI/Properties/: launchSettings.json
