<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Persistance\Library.Persistance.csproj" />
    <ProjectReference Include="..\Library.ServicesInterfaces\Library.ServicesInterfaces.csproj" />
  </ItemGroup>

</Project>
